<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyBot - Dashboard di Monitoraggio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        header h1 {
            margin: 0;
            padding: 0 20px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 10px;
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px 0;
            border-bottom: 1px dashed #f1f1f1;
        }
        
        .metric-name {
            font-weight: 500;
        }
        
        .metric-value {
            font-weight: 600;
            color: #3498db;
        }
        
        .chart-container {
            height: 200px;
            margin-top: 20px;
        }
        
        .alerts {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
        }
        
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        .alert.info {
            background-color: #d1ecf1;
            border-left: 4px solid #0c5460;
        }
        
        .alert.warning {
            background-color: #fff3cd;
            border-left: 4px solid #856404;
        }
        
        .alert.error {
            background-color: #f8d7da;
            border-left: 4px solid #721c24;
        }
        
        .alert.success {
            background-color: #d4edda;
            border-left: 4px solid #155724;
        }
        
        .boost-history {
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #2ecc71;
        }
        
        .status-inactive {
            background-color: #e74c3c;
        }
        
        .footer {
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>BuyBot - Dashboard di Monitoraggio</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <h2>Token Info</h2>
                <div class="metric">
                    <span class="metric-name">Prezzo</span>
                    <span class="metric-value" id="token-price">0.000001</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Marketcap</span>
                    <span class="metric-value" id="token-marketcap">1,000</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Holders</span>
                    <span class="metric-value" id="token-holders">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Transazioni</span>
                    <span class="metric-value" id="token-transactions">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Volume</span>
                    <span class="metric-value" id="token-volume">0</span>
                </div>
                <div class="chart-container" id="price-chart">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
            
            <div class="card">
                <h2>Boost Manager</h2>
                <div class="metric">
                    <span class="metric-name">Stato</span>
                    <span class="metric-value" id="boost-status">
                        <span class="status-indicator status-active"></span>
                        Attivo
                    </span>
                </div>
                <div class="metric">
                    <span class="metric-name">Fase Corrente</span>
                    <span class="metric-value" id="boost-phase">microCap</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Transazioni</span>
                    <span class="metric-value" id="boost-transactions">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Ultimo Boost</span>
                    <span class="metric-value" id="boost-last">Mai</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Prossimo Boost</span>
                    <span class="metric-value" id="boost-next">N/A</span>
                </div>
                <div class="boost-history">
                    <h3>Storico Boost</h3>
                    <table id="boost-history-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Fase</th>
                                <th>Percentuale</th>
                                <th>Prezzo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Boost history will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <h2>Bundle Engine</h2>
                <div class="metric">
                    <span class="metric-name">Transazioni in Attesa</span>
                    <span class="metric-value" id="bundle-pending">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Bundle Eseguiti</span>
                    <span class="metric-value" id="bundle-executed">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Transazioni Totali</span>
                    <span class="metric-value" id="bundle-total">0</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Bundle in Corso</span>
                    <span class="metric-value" id="bundle-in-progress">No</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Worker Threads</span>
                    <span class="metric-value" id="bundle-workers">0</span>
                </div>
                <div class="chart-container" id="bundle-chart">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
            
            <div class="card">
                <h2>Salute del Sistema</h2>
                <div class="metric">
                    <span class="metric-name">CPU</span>
                    <span class="metric-value" id="system-cpu">0%</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Memoria</span>
                    <span class="metric-value" id="system-memory">0%</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Latenza di Rete</span>
                    <span class="metric-value" id="system-latency">0ms</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Tasso di Errore</span>
                    <span class="metric-value" id="system-error-rate">0%</span>
                </div>
                <div class="metric">
                    <span class="metric-name">Tempo di Risposta</span>
                    <span class="metric-value" id="system-response-time">0ms</span>
                </div>
                <div class="chart-container" id="system-chart">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
        </div>
        
        <div class="alerts" id="alerts-container">
            <h2>Avvisi</h2>
            <div class="alert info">
                <strong>Info:</strong> Sistema di monitoraggio avviato.
            </div>
            <!-- More alerts will be added here -->
        </div>
    </div>
    
    <div class="footer">
        <p>BuyBot - Sistema Avanzato per Token Solana &copy; 2025</p>
    </div>
    
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // Connect to Socket.IO server
        const socket = io();
        
        // Listen for metrics updates
        socket.on('metrics', (metrics) => {
            updateDashboard(metrics);
        });
        
        // Listen for alerts
        socket.on('alert', (alert) => {
            addAlert(alert);
        });
        
        // Update dashboard with metrics
        function updateDashboard(metrics) {
            // Update token metrics
            document.getElementById('token-price').textContent = metrics.token.price.toFixed(8);
            document.getElementById('token-marketcap').textContent = metrics.token.marketcap.toLocaleString();
            document.getElementById('token-holders').textContent = metrics.token.holders.toLocaleString();
            document.getElementById('token-transactions').textContent = metrics.token.transactions.toLocaleString();
            document.getElementById('token-volume').textContent = metrics.token.volume.toLocaleString();
            
            // Update boost metrics
            document.getElementById('boost-status').innerHTML = metrics.boost.enabled ? 
                '<span class="status-indicator status-active"></span> Attivo' : 
                '<span class="status-indicator status-inactive"></span> Inattivo';
            document.getElementById('boost-phase').textContent = metrics.boost.currentPhase;
            document.getElementById('boost-transactions').textContent = metrics.boost.transactionCount;
            
            if (metrics.boost.lastBoostTime > 0) {
                const lastBoostDate = new Date(metrics.boost.lastBoostTime);
                document.getElementById('boost-last').textContent = lastBoostDate.toLocaleString();
            } else {
                document.getElementById('boost-last').textContent = 'Mai';
            }
            
            // Update boost history table
            const boostHistoryTable = document.getElementById('boost-history-table').getElementsByTagName('tbody')[0];
            boostHistoryTable.innerHTML = '';
            
            if (metrics.boost.boostHistory && metrics.boost.boostHistory.length > 0) {
                metrics.boost.boostHistory.forEach(boost => {
                    const row = boostHistoryTable.insertRow();
                    
                    const dateCell = row.insertCell(0);
                    dateCell.textContent = new Date(boost.timestamp).toLocaleString();
                    
                    const phaseCell = row.insertCell(1);
                    phaseCell.textContent = boost.phase;
                    
                    const percentageCell = row.insertCell(2);
                    percentageCell.textContent = `${boost.percentage.toFixed(2)}%`;
                    
                    const priceCell = row.insertCell(3);
                    priceCell.textContent = `${boost.priceBeforeBoost.toFixed(8)} → ${boost.priceAfterBoost.toFixed(8)}`;
                });
            } else {
                const row = boostHistoryTable.insertRow();
                const cell = row.insertCell(0);
                cell.colSpan = 4;
                cell.textContent = 'Nessun boost registrato';
                cell.style.textAlign = 'center';
            }
            
            // Update bundle metrics
            document.getElementById('bundle-pending').textContent = metrics.bundle.pendingTransactions;
            document.getElementById('bundle-executed').textContent = metrics.bundle.executedBundles;
            document.getElementById('bundle-total').textContent = metrics.bundle.totalTransactionsExecuted;
            document.getElementById('bundle-in-progress').textContent = metrics.bundle.bundleInProgress ? 'Sì' : 'No';
            document.getElementById('bundle-workers').textContent = metrics.bundle.workerCount || '0';
            
            // Update system metrics
            document.getElementById('system-cpu').textContent = `${metrics.system.cpuUsage.toFixed(2)}%`;
            document.getElementById('system-memory').textContent = `${metrics.system.memoryUsage.toFixed(2)}%`;
            document.getElementById('system-latency').textContent = `${metrics.system.networkLatency.toFixed(2)}ms`;
            document.getElementById('system-error-rate').textContent = `${(metrics.system.errorRate * 100).toFixed(2)}%`;
            document.getElementById('system-response-time').textContent = `${metrics.system.responseTime.toFixed(2)}ms`;
        }
        
        // Add alert to the alerts container
        function addAlert(alert) {
            const alertsContainer = document.getElementById('alerts-container');
            
            const alertElement = document.createElement('div');
            alertElement.className = `alert ${alert.level}`;
            alertElement.innerHTML = `<strong>${alert.type}:</strong> ${alert.message}`;
            
            alertsContainer.appendChild(alertElement);
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                alertElement.style.opacity = '0';
                alertElement.style.transition = 'opacity 0.5s';
                
                setTimeout(() => {
                    alertsContainer.removeChild(alertElement);
                }, 500);
            }, 10000);
        }
        
        // Initialize with empty data
        updateDashboard({
            token: {
                price: 0.000001,
                marketcap: 1000,
                holders: 0,
                transactions: 0,
                volume: 0
            },
            boost: {
                enabled: true,
                currentPhase: 'microCap',
                transactionCount: 0,
                lastBoostTime: 0,
                boostHistory: []
            },
            bundle: {
                pendingTransactions: 0,
                executedBundles: 0,
                totalTransactionsExecuted: 0,
                bundleInProgress: false,
                workerCount: 0
            },
            system: {
                cpuUsage: 0,
                memoryUsage: 0,
                networkLatency: 0,
                errorRate: 0,
                responseTime: 0
            }
        });
    </script>
</body>
</html>
